<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact | Umami District</title>
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/width-cap.css">
</head>
<body style="background-color: white;">
<div class="width_management">
<header>
  <div class="logo-name">Umami <span>District</span></div>

  <nav>
    <ul class="navi">
      <li><a href="index.html">Home</a></li>

      <li class="dropdown">
        <a href="#">Categories ▾</a>
        <ul class="dropdown-menu">
          <li><a href="fastfood.html">Fast Food</a></li>
          <li><a href="healthy.html">Healthy Food</a></li>
          <li><a href="coffee.html">Coffee</a></li>
        </ul>
      </li>

      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="contact.html" class="active">Contact</a></li>
      <li><a href="about.html">About</a></li>
    </ul>
  </nav>

  <div class="search-bar">
    <input type="search" placeholder="Search..." />
  </div>
</header>

<section class="contact">
  <h1>Contact Us 📩</h1>
  <p>We'd love to hear from you</p>
</section>

<section class="contact-container">

  <form id="contactForm" onsubmit="return validateForm()">

    <label>Name</label>
    <input type="text" id="name" placeholder="Enter your name">

    <label>Email</label>
    <input type="email" id="email" placeholder="Enter your email">

    <label>Message</label>
    <textarea id="message" rows="5" placeholder="Write your message"></textarea>

    <button type="submit" class="butn">Send Message</button>

  </form>

</section>

<footer style="bottom: 0; max-width: 1320px; position: fixed; width: 100%;">
  <p>© 2026 Umami District | All Rights Reserved</p>
  <p class="footer-nav">
    <a href="index.html">Home</a> |
    <a href="fastfood.html">Fast Food</a> |
    <a href="healthy.html">Healthy</a> |
    <a href="coffee.html">Coffee</a> |
    <a href="gallery.html">Gallery</a> |
    <a href="contact.html">Contact</a> |
    <a href="about.html">About</a> 
  </p>
  <p>Email: <a href="mailto:info@umamidistrict.com">info@umamidistrict.com</a></p>
</footer>

<script>
function validateForm() {
  if (
    document.getElementById("name").value === "" ||
    document.getElementById("email").value === "" ||
    document.getElementById("message").value === ""
  ) {
    alert("Fill all fields!");
    return false;
  }
  alert("Submitted Successfully!")
  return true;
}
</script>
</div>
</body>
</html>